# vpay

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
src/: TODO.md
src/main/java/com/synway/vpay/: VpayApplication.java
src/main/java/com/synway/vpay/base/annotation/: BaseUuidGenerator.java  ValidSign.java
src/main/java/com/synway/vpay/base/bean/: BasePage.java  PageData.java  Result.java  SignBo.java
src/main/java/com/synway/vpay/base/configuration/: JacksonMapperConfiguration.java  ValidatorConfiguration.java
src/main/java/com/synway/vpay/base/define/: IBaseEnum.java  IBaseEnumSerializer.java  IWeight.java  LocalDateTimestampDeserializer.java  LocalDateTimestampSerializer.java  Strategy.java
src/main/java/com/synway/vpay/base/entity/: BaseEntity.java
src/main/java/com/synway/vpay/base/exception/: AuthorizedException.java  BusinessException.java  ClassConstructorException.java  IllegalArgumentException.java  IllegalOperationException.java  NotFoundException.java  SignatureException.java
src/main/java/com/synway/vpay/base/handler/: GlobalExceptionHandler.java
src/main/java/com/synway/vpay/bean/: AccountState.java  AppPushBO.java  MonitorBO.java  MonitorListBO.java  MonitorVO.java  OrderBO.java  OrderCreateBO.java  OrderDeleteBO.java  OrderQueryBO.java  OrderStatisticsVO.java  OrderVO.java  PayCodeBO.java  PayOrderBO.java  SettingVo.java  TemplateConfig.java
src/main/java/com/synway/vpay/controller/: AccountController.java  AdminController.java  MenuController.java  MonitorController.java  OrderController.java  PayCodeController.java  PayOrderController.java  PublicController.java  ResourceController.java  SignController.java  TestController.java
src/main/java/com/synway/vpay/entity/: Account.java  Menu.java  Monitor.java  Order.java  PayCode.java  PayOrder.java  Setting.java  TempPrice.java
src/main/java/com/synway/vpay/enums/: MenuType.java  MonitorState.java  OrderState.java  PayCodeType.java  PayQRCodeType.java  PayType.java  PaymentStrategy.java
src/main/java/com/synway/vpay/exception/: AccountNotFoundException.java  FulfillException.java  UnimportantException.java
src/main/java/com/synway/vpay/old/: VmqController.java
src/main/java/com/synway/vpay/repository/: AccountRepository.java  MenuRepository.java  MonitorRepository.java  OrderRepository.java  PayCodeRepository.java  PayOrderRepository.java  SettingRepository.java  TempPriceRepository.java
src/main/java/com/synway/vpay/service/: AccountService.java  AdminService.java  MenuService.java  MonitorService.java  OrderService.java  PayCodeService.java  PayOrderService.java  SettingService.java  TempPriceService.java
src/main/java/com/synway/vpay/spring/: DatabaseRunner.java  LoginInterceptor.java  PubInterceptor.java  PublicInterceptor.java  ScheduleTasker.java  SignBoExecutor.java  SignInterceptor.java  TemplateRunner.java  WebConfig.java  WebConfigurer.java
src/main/java/com/synway/vpay/util/: HttpUtil.java  VpayConstant.java  VpayUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  smart-doc.json
src/main/resources/static/: 404.html  index.html  login.html
src/main/resources/static/page/: pay.html
src/main/resources/static/templates/vmq/: aaa.html  index.html  main.html
src/main/resources/static/templates/vmq/admin/: addwxqrcode.html  addzfbqrcode.html  jk.html  orderlist.html  setting.html  wxqrcodelist.html  zfbqrcodelist.html
src/main/resources/static/templates/vmq/css/: icons-extra.css  login.css
src/main/resources/static/templates/vmq/js/: api.js  canvasbg.js  global.js  util.js
src/main/resources/static/templates/vmq/payPage/: pay.html
src/main/resources/static/vmq/: aaa.html  api.html  api_new.html  config.json  main.html
src/main/resources/static/vmq/admin/: jk.html  monitor.html  orderlist.html  paycode.html  setting.html  wxqrcodelist.html
src/main/resources/static/vmq/css/: global.css
src/main/resources/static/vmq/js/: api.js  global.js  util.js
src/main/resources/static/vmq/payPage/: pay.css  pay.html
src/main/resources/templates/: 404.html  index.html
src/test/java/com/synway/vpay/: VpayApplicationTests.java
src/test/java/com/synway/vpay/repository/: OrderRepositoryTest.java  PayOrderRepositoryTest.java
src/test/java/com/synway/vpay/service/: TempPriceServiceTest.java
templates/vmq/: aaa.html  api.html  api_new.html  config.json
templates/vmq/admin/: addzfbqrcode.html  orderlist.html  zfbqrcodelist.html
templates/vmq/css/: global.css  style.css
templates/vmq/payPage/: go_alipay.html
(+8 files in other folders)
