<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="#" rel="shortcut icon">
    <title>pay page</title>

    <link href="//unpkg.com/layui@2.9.6/dist/css/layui.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0 auto;
            padding: 0;
            height: 100%;
            background: #f7f7f7;
            max-width: 640px;
            min-width: 300px;
            text-align: center;
        }

        .container {
            padding-top: 10px;
        }

        .head {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #ddd;
            background: #fff;
            margin-bottom: 20px;
        }

        .head .icon {
            height: 100%;
        }

        .icon-wepay {
            background: url("weixin.jpg") no-repeat center;
        }

        .icon-alipay {
            background: url("alipay.jpg") no-repeat center;
        }

        .content {
            padding: 10px 0;
            background: #fff url("wave.png") top center repeat-x;
        }

        .timeout {
            margin: 20px 0;
            font-size: 20px;
            color: red;
        }

        .really-price {
            font-size: 48px;
            font-weight: bolder;
        }

        .diff-note {
            font-family: "微软雅黑", serif;
            font-weight: bolder;
            letter-spacing: 2px;
            color: red;
        }

        .countdown {
            font-family: Arial, serif;
            font-weight: bolder;
            color: #fff;
            margin: 10px 0 20px;
        }

        .countdown > div {
            display: inline-block;
            background: #3ec742;
            padding: 0 10px;
            margin: 0 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .pay-note {
            padding: 20px 0;
            border-top: 1px dashed #e5e5e5;
            border-bottom: 1px dashed #e5e5e5;
        }

        .pay-note > div {
            display: inline-block;
        }

        .icon-scan {
            width: 56px;
            height: 56px;
            background: url("wechat-pay.png") 0 0 no-repeat;
            vertical-align: bottom;
        }

        .note-text > p {
            font-size: 16px;
            margin-left: 20px;
            text-align: left;
            height: 28px;
            line-height: 28px;
        }

        .order-detail {
            margin: 10px;
        }

        .order-detail > button {
            height: 30px;
            line-height: 30px;
            padding: 0 30px;
        }

        .order-detail .layui-icon {
            color: #3ec742;
        }

        .order-row {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            font-size: 12px;
        }

        .pay-tips {
            font-family: "simsun", serif;
            color: #888;
            margin-top: 20px;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
    <script src="//unpkg.com/layui@2.9.6/dist/layui.js"></script>
    <script>
        var LOAD_INDEX = layer.load(2, {shade: [0.8, '#fff'], time: 0});
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
<div class="container" x-data="payOrder" x-init="init($data)">
    <div class="head">
        <div class="icon" :class="payType==2 ? 'icon-alipay' : 'icon-wepay'"></div>
    </div>
    <div class="content">
        <div class="timeout" x-show="timeout">
            <p x-text="stateTips"></p>
        </div>
        <div class="pay-content" x-show="!timeout">
            <div class="really-price">￥<span x-text="reallyPrice"></span></div>
            <div class="qrcode"></div>
            <div class="diff-note" x-show="price !== reallyPrice">
                <div>为了您正常支付 请务必付款 ￥<span x-text="reallyPrice"></span> 元</div>
                <div>备注说明无需填写</div>
            </div>
            <div class="countdown">
                <div><span x-text="hour"></span>时</div>
                <div><span x-text="min"></span>分</div>
                <div><span x-text="sec"></span>秒</div>
            </div>
            <div class="pay-note">
                <div class="icon-scan"></div>
                <div class="note-text">
                    <p x-text="'请使用'+payTypeName+'扫一扫'"></p>
                    <p x-show="isAuto == '0'">扫描二维码完成支付</p>
                    <p x-show="isAuto != '0'">扫码后输入金额支付</p>
                </div>
            </div>
            <div class="order-detail">
                <div>
                    <div class="order-row">
                        <div class="order-title">金额</div>
                        <div class="order-value" x-text="price"></div>
                    </div>
                    <div class="order-row">
                        <div class="order-title">商户订单号</div>
                        <div class="order-value" x-text="payId"></div>
                    </div>
                    <div class="order-row">
                        <div class="order-title">创建时间</div>
                        <div class="order-value" x-text="createTime"></div>
                    </div>
                    <div class="order-row">
                        <div class="order-title">订单状态</div>
                        <div class="order-value" x-text="stateName"></div>
                    </div>
                </div>
                <!--<button type="button" class="layui-btn layui-btn-primary">
                    <i class="layui-icon layui-icon-triangle-d"></i>
                </button>-->
            </div>
        </div>
    </div>
    <div class="pay-tips" x-show="!timeout">
        <p>手机用户可保存上方二维码到手机中</p>
        <p x-text="'在' + payTypeName + '扫一扫中选择“相册”即可'"></p>
    </div>
</div>

<script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@zxing/browser@0.1.4/umd/zxing-browser.min.js"></script>
<script src="../js/util.js"></script>
<script src="../js/api.js"></script>

<script>
    var ORDER = {
        payType: '',
        payTypeName: '',
        stateName: '',
        stateTips: '',
        payId: '',
        createTime: '1970-01-01 00:00:00',
        price: 0,
        reallyPrice: 0,
        isAuto: 0,
        hour: 0,
        min: 0,
        sec: 0,
        timeout: true,
    };

    var ORDER_STATE = {
        "-1": {name: "订单已过期", tips: "订单已过期，请您返回网站重新发起支付！",},
        "0": {name: "等待支付", tips: ""},
        "1": {name: "支付成功", tips: "订单已支付成功！",},
        "2": {name: "通知失败", tips: "订单已支付成功！",}
    }

    function init(order) {
        API.getOrder({orderId: Util.getQueryString('orderId')}, function (data) {
            Object.assign(order, data);

            if (order.createTime) {
                var createTime = Util.toTimestamp(order.createTime);
                order.expiredTime = createTime + order.close * 60 * 1000;
                order.timeout = order.expiredTime <= new Date().getTime();
            }

            Util.encodeQRCode($(".qrcode"), order.payUrl);
            order.payTypeName = order.payType === 2 ? '支付宝' : '微信'
            order.stateName = ORDER_STATE['' + order.state].name;
            order.stateTips = ORDER_STATE['' + order.state].tips;

            if (!order.timeout) {
                countdownId = setInterval(countdown, 1000);
            }

            layer.close(LOAD_INDEX);
        });

        var checkCount = 0;
        var countdownId = -1;

        function countdown() {
            let now = new Date().getTime();
            let distance = order.expiredTime - now;

            if (distance <= 0) {
                clearInterval(countdownId);
                order.stateName = ORDER_STATE['-1'].name;
                order.stateTips = ORDER_STATE['-1'].tips;
                order.timeout = true;
            } else {
                order.hour = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                order.min = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                order.sec = Math.floor((distance % (1000 * 60)) / 1000);
                // 每2秒向服务器请求一次订单状态
                if (checkCount % 2 === 0) {
                    checkOrder();
                }
                checkCount++;
            }
        }

        function checkOrder() {
            API.checkOrder({orderId: order.orderId},
                function (data) {
                    console.log("跳转地址：", data);
                    clearInterval(countdownId);
                    window.location.href = data;
                },
                function (res) {
                    if (res.msg === "订单已过期") {
                        clearInterval(countdownId);
                        order.stateName = ORDER_STATE['-1'].name;
                        order.stateTips = ORDER_STATE['-1'].tips;
                        order.timeout = true;
                    }
                }
            );
        }
    }

    document.addEventListener('alpine:init', () => {
        Alpine.data('payOrder', () => ORDER);
    });
</script>
</body>
</html>
